########### 开发环境配置 ###############
# database
spring.datasource.username=scott
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://119.23.207.124:3306/zone?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=119.23.207.124
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

# servlet
server.port=8080
server.context-path=/zone
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=root123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#单位秒
server.session.timeout=1800

#tomcat
server.tomcat.uri-encoding=UTF-8

#favicon图标
spring.mvc.favicon.enabled=false

#file upload
#文件大小
MAX_FILE_SIZE=5MB
#请求大小
MAX_REQUEST_SIZE=20MB
#文件达到多大之后不再放入缓存，而是写入临时文件
FILE_SIZE_THRESHOLD=0

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=scott@janescott.cn
spring.mail.to=zone@janescott.cn
spring.mail.password=Shen131953
spring.mail.protocol=smtp
spring.mail.auth=true
spring.mail.sslEnable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false