########### 开发环境配置 ###############
# database
spring.datasource.username=scott
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://119.23.207.124:3306/zone?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=119.23.207.124
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

# servlet
server.port=8080
server.context-path=/zone
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=root123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#单位秒
server.session.timeout=1800

#tomcat
server.tomcat.uri-encoding=UTF-8

#favicon图标
spring.mvc.favicon.enabled=false