########### 开发环境配置 ###############
# database
spring.datasource.username=scott
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://119.23.207.124:3306/zone?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=119.23.207.124
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

